smtp.gmail.com,arquitecturadesoftwareitson@gmail.com,passarquitectura,SMTP,587,Gmail Arquitectura
smtp.gmail.com,correo2@gmail.com,passarquitectura,SMTP,587,Gmail-correo2
smtp.gmail.com,correo3@gmail.com,passarquitectura,SMTP,587,Gmail-Correo3
